
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
html{
  scroll-behavior: smooth;
}
body {
    font-family:"popping",sans-serif;
}
.offset::before {
display: block;
content: "";
height: 10rem;
margin-top: -2rem;

}
a{
  text-decoration:none !important ;
}
li{
  list-style:none;
}
h3{
  font-size:44px;
  line-height:55px;
}
h6{
  font-size: 20px;
  line-height: 32px;
  color:#6c6c6c;
  margin-top: 16px;
  font-weight: normal;
}
.main-btn{
  display: inline-block;
  font-weight: 700;
  text-align:center ;
  white-space: nowrap;
  vertical-align: middle;
  border: 2px solid transparent;
  padding: 0 32px;
  font-size: 16px;
  line-height: 48px;
  color: relative;
  cursor:pointer;
  transition: all 0.4s ease-out 0s;
  z-index: 5;
}

/* =============================== nav ================================ */
.nav{
  position:fixed;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items:center;
    width:100%;
    padding: 1rem 6.5rem;
    background-image:linear-gradient(#ffffff, #f4f5fff7);
    transition: all 0.5s ease;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) ;
    z-index:100000 ;
}
.nav .scrolled{
  background-color: #ffffff !important;
  transition: background-color 200ms linear;
  box-shadow: 7px 10px 15px rgba(0,0,0,0.3);
}


.nav .navbar-toggler{
  display: none;
  border: none;
  outline: none;

}

/* -------------- 3 line --------------*/

/* to hide 3 line */
.nav .navbar-toggler{
  display: none;
  border:none;
  outline: none;

}

/* to style 3 line */
.nav .navbar-toggler .toggler-icon {
  width: 27px;
  height: 3px;
  background-color: #121212;
  margin: 5px 0;
  position: relative;
  display:block;
  transition: all 0.3s ease-out 0%;

}

/* --------------manu items-------------- */
/* to make in row */

.nav .menu-bar .menu-items{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  

}

/* to space between row */
.nav .menu-bar .menu-items li {
  margin: 0 15px; 

}


/* to change color of link */
.nav .menu-bar .menu-items li a {
  color: #000000;
  font-size: 18px;
  font-weight: 600;
  padding: 5px;
}

/* chang color by hovering */
.nav .menu-bar .menu-items li a:hover{
  color: #4f47e4;
  border-color: #4f47e4;
  padding: 5px;
  border-bottom: 2px solid #4f47e4;
}

/* make in one line social media icone and follow word */
.nav .navbar-social{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
}
.nav .navbar-social span{
  font-size: 18px;
  font-weight:600;
  padding-right: 10px;
  color:#6c6c6c;
}
.nav .navbar-social ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
}
.nav .navbar-social ul li a{
  margin: 0 7px;
}
.nav .navbar-social ul li a{
  color: #6c6c6c;
  font-size: 22px;
}

/* =============================== home ================================ */
.back{
  background-image: url(Assets/images/6.jpg);
  width:100%;
  height:120vh;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.back .overlay {
  
background-image:linear-gradient(0deg, rgba(79,71,228,0.14338235294117652) 0%, rgba(79,71,228,0.29184173669467783) 20%, rgba(255,255,255,1) 98%);
width:100%;
height: 100%;
}
.back .hero-shape{
  position: absolute;
  bottom:0;
  left:0;
  width:100%;
}
.back .hero-shape img{
  width: 100%;
  display: block;
}

/* for content of image */
.hero-text{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  text-align:center;
}

/* for button  */
.hero-text h6{
  color: #1d1d1d;
}
.hero-text .header-btn{
  margin-top: 22px;
}

.hero-text .header-btn li {
  display: inline-block;
  margin: 10px 10px 0 0 ;
}

.hero-text .header-btn li a.main-btn{
  border-radius: 50px;
  overflow:hidden;
  background-color: #ffffff;
  border:0;
  line-height: 50px;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
  
}

.hero-text .header-btn li a.main-btn i{
  margin-left: 5px;
  

}
.hero-text .header-btn .btn-one{
  color:#ffffff;
  background-image: linear-gradient(to right, #535cf1, #a147e4);
 
  transition: all 0.3s ease; 
}

.hero-text .header-btn .btn-one:hover{
  background-image: linear-gradient(to left, #535cf1, #a147e4); 
  
 
}
.hero-text .header-btn .btn-two{
  color: #646ee5;
}
.hero-text .header-btn .btn-two:hover{
  box-shadow: 0 3px 25px 0 rgba(0,0,0,0.4);
}



/* =============================== service ================================ */
#wrapper{
  margin: 5rem 7rem 10rem 7rem;
}

/* evry thing become in center */


.service {
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	text-align:center;
  margin-bottom:10rem;
}

.service h6{
  margin-bottom: 6rem;
}

/* for this div and img in row */
.service .service-content{
  display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}


.service .service-content .box{
  width:60%;
  display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.box .box-one{
  display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}
.box .box-one .service{
  display: flex;
	flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 2em;
}

/* to make biger icon */
.box .box-one  i{
  font-size: 3rem;
  margin-bottom: 10px;
  color: #535cf1;
}

.service .service-content{
  display: flex;
	flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: justify;
}

.service {
  background-image: url(Assets/images/1.png);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position:bottom -30px right 100px;
}



/* =============================== pricing ================================ */
/* heading section of pricing */


.pricing{
  display: block;
  text-align: center;
  margin-bottom:10rem;
  
}

/* after pricing */
.pricing h6{
  margin-bottom: 6rem;
}

.pricing .table{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}
.pricing .basic{
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(83,92,241,0.23);
}

.pricing .basic:hover{
  transition: all ease 0.6s;
  box-shadow: 0 30px 60px rgba(0,0,0,0.3), 0 3px 6px rgba(83,92,241,0.23);
}
/* whole card */
.pricing .basic{
  width: 355px;
  height: 100%;
  border: 1px solid #535cf1;
  border-radius:20px;
}


/* style the text inside card */
.pricing .basic h3{
  text-align: center;
  font-weight: 300;
  padding:40px 0;
  background-color: #ecf0f1;
  transition: all ease 0.6s;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

/* style the sandard card */
.pricing .standard h3{
  background-image: linear-gradient(to right, #535cf1, #a147e4);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  color:#ffffff;
}
/*  pricing section */
.pricing .basic .price{
  display:block;
  text-align:center;
  padding:20px 0;
}

/* style the heading of price */
.pricing .basic .price .sing{
  display: inline-block;
  font-size: 28px;
  font-weight: 400;
  vertical-align: middle;

}

.pricing .basic .price .currency{
  font-size: 60px;
  font-weight: 300;
  letter-spacing: -2px;
  line-height: 60px;
  padding: 0;
  vertical-align: middle;

}

.pricing .basic .price .cent{
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  vertical-align: bottom;
}

.pricing .basic .price .month{
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 3px;
  vertical-align: bottom;
}
/* style list */
.pricing .basic ul li{
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  padding: 18px 0;
  color: #7f8c8d;
}
/* style icone */
.pricing .basic ul li i{
  padding-right: 5px;
  color: #535cf1;
}

/* button of pricing section */
.pricing .header-btn {
  margin: 2em auto;
  width: 170px;
}

.pricing .header-btn a{
  font-weight: normal;
  font-size: 18px;
  border-radius: 50px;
  border: 1px solid #2ecc71;
  outline: medium none;
  color:#1d1d1d;

}
.pricing .standard .header-btn a{
  background-image: linear-gradient(to right, #535cf1, #a147e4);
  color:#ffffff;
  border: 1px solid #2ecc71;
}
.pricing .basic:hover .header-btn a{
  background-image: linear-gradient(to right, #535cf1, #a147e4);
  color:#ffffff;
  border: 1px solid #2ecc71;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
/* ////////////////////////////////////////////////////////////////////////////////// */
.callToAct{
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), #910afa), url(Assets/images/2.jpg);
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;  
  margin-bottom:10rem;
  margin-top: 10rem;
}



.callToAct .parallax{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.callToAct .parallax h3, .callToAct .parallax p{
  color: #ffffff;
}
.callToAct .parallax p{
  font-size: 18px;
  padding: 20px 0;
  
}
.callToAct .parallax .call-news{
  background-color: #ffffff;
  max-width: 450px;
  margin: auto;
  border-radius: 50px;
  padding: 12px 0 12px 15px;
}
.callToAct .parallax .call-news i{
  color: #535Cf1;
  padding-right: 10px;
  font-size: 18px;
}

.callToAct .parallax .call-news input{
  border: none;
  outline: none;
  font-size: 18px;
}

.callToAct .parallax .call-news button{
  background-image: linear-gradient(to right, #535CF1, #A147E4);
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  padding: 15px 20px;
  cursor: pointer;
  margin-left: 20px;
  border-radius:50px;
}

/* =============================== contact ================================ */
.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
 }

 .contact .form{
  width: 70%;
}

.contact .form .first-row, .contact .form .first-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0;
}

.contact .form .first-row input, .contact .form .first-row input{
  width: 47%;
  height: 56px;
  border:1px solid #cbced1;
  border-radius: 5px;
  padding: 0 25px;
  font-size: 16px;
  outline: none;
  }
.contact .form textarea{
  width: 100%;
  resize: none;
  border: 1px solid #cbced1;
  border-radius: 5px;
  padding: 0 25px;
  font-size: 16px;
  outline: none;
  font-family: "Poppins", sans-serif;
  padding-top: 15px;
 }
  
.contact .form .header-btn{
  margin: 2rem auto;
  width: 170;
}

.contact .form .header-btn a{
  background-image: linear-gradient(to right, #535CF1,#A147E4);
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: normal;
  outline: none;
}
.contact h6{
    margin-bottom: 3rem;
}
/* =============================== footer ================================ */

footer{
  background-color: #f4f6f7;
  padding: 7rem;
}

footer .row-one {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
/* icone in row  */
footer .row-one ul{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; 
}

/* to style icone */
footer .row-one a{
  padding-right: 20px;
  font-size: 26px;
  color: #6c6c6c
}

/* to style footer contant */
footer .second-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* to style heading */
footer .second-row h6{
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  color: #6c6c6c;
  padding-bottom: 20px;
  }

footer .second-row li{
  padding-bottom: 12px;
}
footer  .second-row li a{
  font-size: 15px;
  line-height: 2px;
  font-weight: 500;
  color: #121212;
}

footer .second-row .first-row:nth-child(4){
  max-width: 300px;
}

footer .second-row .newsletter{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 5px;
}

footer .second-row .newsletter input{
  width: 100%;
  height: 44px;
  border-radius: 50px;
  padding:0 24px;
  border: 0;
  background-color: rgba(33,33,33,0.12);
  font-weight: 500;
  outline: none;
}

footer .second-row .newsletter input::placeholder{
  opacity: 1;
  color: #6c6c6c;
}
/* to style button of newsletter */

footer .second-row .newsletter button{
  position: absolute;
  top: 0;
  right: 0;
  width: 44px;
  height: 44px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border: 0;
  font-size: 20px;
  color: #121212;
  background-color: none;
  cursor: pointer;
}  

footer .second-row .text{
  margin-top: 16px;
}

.copyright{
  background-color: #2B354F;
  Padding: 23px 0;
}
.copyright p{
  text-align: center;
  color: #ffffff;
}
.copyright p a{
  color: #1abc9c;
}
/* //////////////////////////// CSS Media Queries ////////////////////// */
@media only screen and (max-width:1227px ){
  .service {
    background-image: url(Assets/images/1.png);
    background-repeat: no-repeat;
    background-size: 35%;
    background-position:bottom -30px right 80px;
   
  }
}

@media only screen and (max-width:1000px ){
  .body {
  width: 75%;
}
  .nav{
    padding: 1rem 3rem;
  }

  .nav .navbar-social{
    display: none;
  }

  /* for content of image */
  .hero-text{
   width: 60%;
  }

  .hero-text h3{
    font-size: 33px;
  }
 
  #wrapper{
    margin: 3rem 3rem 10rem 3rem;
  }
  
  /* evry thing become in center */
  .service {
    margin-bottom:3rem;
  }
  
  .service h6{
    margin-bottom: 3rem;
  }
  
  /* for this div and img in row */
  .service .service-content{
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  
  
  .service .service-content .box{
    width:100%;
    display: flex;
    flex-direction: column;
  }
  
  .box .box-one{
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
  }
  .box .box-one .service{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2em;
  }
  

  .service {
    background-image: none; 
  }

  .service .service-content .service-img{
    width:100% ;
  }


  
  .pricing .table{

    justify-content: space-evenly;
    flex-wrap: wrap;
    
  }
  .pricing .basic{
    margin-bottom: 3rem;
   
  }
  
  .pricing .basic:hover{
    transition: all ease 0.6s;
    
  }
  
  /*  pricing section */
  .pricing .basic .price{
    display:block;
    text-align:center;
    padding:20px 0;
  }
  
  
  /* style icone */
  .pricing .basic ul li i{
    padding-right: 5px;
    color: #535cf1;
  }
  
  /* button of pricing section */
  .pricing .header-btn {
    margin: 2em auto;
    width: 170px;
  }
  

  .callToAct{
    margin-bottom:5rem;
    margin-top: 5rem;
  }
  
  .callToAct .parallax{
    width: 80%;
  }
  
  .contact .form{
    width: 40%;
  }

}

@media only screen and (max-width:774px ){
  .nav{
    padding: 0.7rem 1rem;

  }
  .body {
    width: 55%;
  }
  .nav .navbar-toggler{
    display: block;
    position: absolute;
    top: 26px;
    right: 16px;
    z-index: 1000000;
  }

  .nav .menu-bar{
    position: fixed;
    top: 55px;
    right: -360px;
    width: 300px;
    height: 100vh;
    background-color: rgba(256, 256, 256, 0.9);
    transition: all 0.6s ease;
  }

  .nav .menu-bar .menu-items {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: justify;
    padding: 40px 0;
  }
  
  .nav .menu-bar .menu-items li{
    margin: 2rem 30px;
  }
   
  .hero-text{
    width: 80%;
  }
    
  .hero-text h6{
    font-size: 33px;
  } 

  #wrapper{
    margin: 3rem 1rem 10rem 1rem;
  }

  .service h3{
    font-size: 33px;
  }

  .service h6{
    font-size:16px;
  }

  .pricing h3{
    font-size: 33px;
  }

  .pricing h6 {
    margin-bottom: 16px;
    font-size: 16px;
}

  .pricing .table{
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
  }

  .pricing .basic{
    margin-bottom: 3rem;
  }
  
  .callToAct{
    margin-bottom: 5rem;
  }

  .callToAct .parallax {
    width: 90%;
  }

  .contact .form{
    width: 80%;
  }

  .callToAct .parallax h3{
    font-size: 33px;
  }

  .callToAct .parallax h6{
    font-size: 16px;
  }

  .callToAct .parallax .call-news input{
    font-size: 16px;
  }

  .callToAct .parallax .call-news button{
    font-size: 15px;
  }

  .contact h3{
    font-size: 33px;
  }

  .contact h6{
    font-size: 16px;
  }
    
  .contact form{
    width: 80%;
  }

  .contact form .header-btn a{
    font-size: 16px;
  }

  footer{
    padding: 4rem 1rem;
  }

  footer .second-row{
    flex-wrap: wrap;

  }

  footer .second-row .first-row{
    margin-bottom: 1rem;
  }

}

@media only screen and (max-width:541px ){
  .body {
    width: 50%;
  }

  .hero-text h3 {
    font-size: 28px;
    line-height: 45px;
  }
  .hero-text h6 {
    font-size: 20px;
    
  }

  .nav{
      padding: 0.7rem 1rem;
     
  }
  
  .nav .navbar-toggler{
    display: block;
    position: absolute;
    top: 26px;
    right: 16px;
    z-index: 1000000;
  }
  
  /* -------------- 3 line --------------*/
  
  /* to hide 3 line */
  .nav .navbar-toggler{
    display: none;
    border:none;
    outline: none;
  
  }
  
  /* to style 3 line */
  .nav .navbar-toggler .toggler-icon {
    width: 27px;
    height: 3px;
    background-color: #121212;
    margin: 5px 0;
    position: relative;
    display:block;
    transition: all 0.3s ease-out 0%;
  
  }
  
  /* --------------manu items-------------- */
  /* to make in row */
  
  .nav .menu-bar .menu-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    
  
  }
  
  /* to space between row */
  .nav .menu-bar .menu-items li {
    margin: 0 15px; 
  
  }
  
  
  /* to change color of link */
  .nav .menu-bar .menu-items li a {
    color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding: 5px;
  }
  
  /* chang color by hovering */
  .nav .menu-bar .menu-items li a:hover{
    color: #4f47e4;
    border-color: #4f47e4;
    padding: 5px;
    border-bottom: 2px solid #4f47e4;
  }

}

/* team infomation */


.teamimg{
  width: 100px;
  height: 100px;
  margin-left:20px ;
  margin-right:35px;

  border-radius: 50%;
  overflow: hidden;
  box-shadow:  0 0.5rem 1rem rgb(0 0 0 / 15%), 0px 0px 0px 7px rgba(107, 74, 255, 0.212);
  vertical-align: middle;
}
.img .ca:hover{
  transition: all ease 0.6s;
  box-shadow: 0 30px 60px rgba(0,0,0,0.3), 0 3px 6px rgba(83,92,241,0.23);
}

.img {
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.img .ca {
  display: flex;
  flex-direction: row;
  justify-content:center;
  width: 300px;
  height: 100px;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%); 
  border-radius: 30px;
  
  
}

.img .ca p{
  margin: 40px 20px 40px 0;

}
.team{
  display: block;
  text-align: center;
  margin-bottom:5rem;
  margin-top: 5rem;
}

/* font animation */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.wrapper{
  display: flex;
}
.wrapper .static-txt{
  color: #000000;
  font-size: 60px;
  font-weight: 400;
}
.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: #4f47e4;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
  font-family: 'Poppins', sans-serif;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
  align-self: center;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 120%;
  width: 100%;
  background: #ffffff;
  border-left: 2px solid #4f47e4;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 40px);
  }
  100%{
    left: 0;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #ffffff;
  
}

div .p{

  display: flex;
  align-self: flex-start;
  background-color: #4f47e4;
  height: 5px;
  width: 300px;
  border-radius: 20px;
  

}

